<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer Skena Aktor</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- AOS CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" rel="stylesheet">
    
    <style>
        body {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            background: #f8f9fa;
        }
        
        .content {
            flex: 1;
        }
        
        .footer-section {
            background: #ffffff;
            padding: 520px 0 30px;
            border-top: 1px solid #e0e0e0;
        }
        
        .logo-text {
            font-size: 2.5rem;
            font-weight: 700;
            color: #000;
            margin-bottom: 15px;
        }
        
        .logo-text .highlight {
            color: #FFA500;
        }
        
        .footer-description {
            color: #666;
            font-size: 0.95rem;
            line-height: 1.6;
        }
        
        .footer-title {
            font-size: 1.1rem;
            font-weight: 600;
            color: #000;
            margin-bottom: 20px;
        }
        
        .footer-links {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        
        .footer-links li {
            margin-bottom: 12px;
        }
        
        .footer-links a {
            color: #666;
            text-decoration: none;
            font-size: 0.95rem;
            transition: color 0.3s ease;
        }
        
        .footer-links a:hover {
            color: #FFA500;
        }
        
        .contact-item {
            color: #666;
            font-size: 0.95rem;
            margin-bottom: 12px;
            line-height: 1.8;
        }
        
        .contact-item strong {
            color: #000;
            display: inline-block;
            min-width: 80px;
        }
        
        .footer-bottom {
            background: #ffffff;
            padding: 20px 0;
            border-top: 1px solid #e0e0e0;
            text-align: center;
        }
        
        .copyright {
            color: #666;
            font-size: 0.9rem;
            margin: 0;
        }
        
        @media (max-width: 768px) {
            .footer-section {
                padding: 40px 0 20px;
            }
            
            .logo-text {
                font-size: 2rem;
            }
        }

        .img {
        width: 100px;
        height: auto;
        }
    </style>
</head>
<body>
    <!-- Footer Section -->
    <footer class="footer-section">
        <div class="container">
            <div class="row g-4">
                <!-- Brand Column -->
                <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-duration="800">
                    <img src="logoSkena.png" alt="logo" class="img">
              
                    <p class="footer-description">
                        Komunitas dan pusat pelatihan<br>
                        akting terkemuka di Bandung.
                    </p>
                </div>
                
                <!-- Quick Links Column -->
                <div class="col-lg-2 col-md-6" data-aos="fade-up" data-aos-duration="800" data-aos-delay="100">
                    <h5 class="footer-title">Quick Links</h5>
                    <ul class="footer-links">
                        <li><a href="#about">About Us</a></li>
                        <li><a href="#programs">Programs</a></li>
                        <li><a href="#benefits">Benefits</a></li>
                    </ul>
                </div>
                
                <!-- Contact Column -->
                <div class="col-lg-6 col-md-12" data-aos="fade-up" data-aos-duration="800" data-aos-delay="200">
                    <h5 class="footer-title">Contact</h5>
                    <div class="contact-item">
                        <strong>E-mail</strong> : skena.actor@gmail.com
                    </div>
                    <div class="contact-item">
                        <strong>Telepon</strong> : 085719269179
                    </div>
                    <div class="contact-item">
                        <strong>Alamat</strong> : GK. Rumentangsiang, Jl. Baranangsiang No. 01, Bandung Satu, Jawa Barat, Indonesia, 40211.
                    </div>
                </div>
            </div>
        </div>
    </footer>
    
    <!-- Footer Bottom -->
    <div class="footer-bottom" data-aos="fade-up" data-aos-duration="800">
        <div class="container">
            <p class="copyright">© 2025 Skena Aktor. All rights reserved.</p>
        </div>
    </div>
    
    <!-- Bootstrap JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/js/bootstrap.bundle.min.js"></script>
    
    <!-- AOS JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    
    <!-- Initialize AOS -->
    <script>
        AOS.init({
            once: true,
            offset: 100
        });
    </script>
</body>
</html>